[log]
destination = "stdout"
level = "debug"

#[defaults]
#alert.repeat = "yes" # repeat alert on each cycle
#alert.groups = "all" # alert all configured groups
#alert.users = "all"
#alert.grace.seconds = 60 # wait 60 seconds before sending another alert


#[check:cpu]
#usage.pct = 1  # 5 % limit
#iowait = 20 # 20% iowaiting

# 1m, 2m, 15m loadavg by cpu %
#usage.loadavg = { 1m: 12, 2m: 34, 15m: 35 }

#[check:memory]
#usage.pct = 1
#usage.size.gb = 200

[check:filesystem:opt]
path = "/opt"
usage.size.gb = 30

[check:filesystem:home]
path = "/home"
usage.pct = 20 
alert.every = 5

[check:filesystem:secure]
path = "/etc/securedir"
usage.pct = 20
perm.user = "root" # alert if user changes
perm.group = "root"
perm.mode = 600


#[check:process:kdb]
#process.pid = "/kdb.pid"
#process.match = "/usr/bin/kdb -c fr*"

#[check.network.interface.em1]
#name = "em1"


#[check.network.connection.apache]
#name = "apache"
#port = 8080


#[check.script.myscript]
#path = "/home/user/myscript.sh"

#[check.script.someother]
#path = "/opt/script2.sh"
